# Production environment variables
# In production, the backend URL should typically be the same as the frontend origin
# so it will be automatically detected by the config.js file
VITE_BACKEND_URL=https://api.cmcc.morphk.icu:8443